docker run -it --rm --name rabbitmq-c1 -p 5672:5672 -p 15672:15672 rabbitmq:3-management

docker tag rabbitmq:3-management eswaribala/ecommercecgirepo:r1

docker push eswaribala/ecommercecgirepo:r1

kubectl version
kubectl cluster-info

kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/recommended.yaml

kubectl get all --all-namespaces
kubectl get all -n kubernetes-dashboard

kubectl proxy

http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/

kubectl -n kubernetes-dashboard describe secret $(kubectl -n kubernetes-dashboard get secret | sls admin-user | ForEach-Object { $_ -Split '\s+' } | Select -First 1)


docker-desktop wsl2  Kubernete multi node clusters

Step 1: curl.exe -Lo kind-windows-amd64.exe https://kind.sigs.k8s.io/dl/v0.10.0/kind-windows-amd64
Step2: copy .\kind-windows-amd64.exe d:\kube\kind.exe
Step 3: Go to d:\kube
Step 4: kind create cluster # Default cluster context name is `kind`.
Step 5: kind create cluster --name kind-2
Step 6: kind get clusters
Step7: kubectl get cluster-info

# createing cluster using configuration file
kind create cluster --config "G:\Local disk\Docker\kind-example-config.yaml"


